<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.cbi.PrimaryController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane>
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="581.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="120.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="textArea" editable="false" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onImportPlannedActual" text="import Planned vs Actual Report" />
                  <MenuItem mnemonicParsing="false" onAction="#onImportHOS" text="import HOS records report" />
                  <MenuItem mnemonicParsing="false" onAction="#onRunReport" text="Run Report" />
                  <MenuItem mnemonicParsing="false" onAction="#onExportReport" text="export Report" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onToggleSidePanel" text="SidePanel" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="leftPanel" prefHeight="375.0" prefWidth="135.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImportPlannedActual" text="Import Planned Actual" />
            <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImportHOS" text="Import HOS" />
            <Button fx:id="runReportButton" layoutX="10.0" layoutY="35.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRunReport" text="Run Report" />
            <Button layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExportReport" text="Export Report" />
         </children>
      </VBox>
   </left>
</BorderPane>
